<!DOCTYPE html>
<html lang="en">
<style>
    a       {font-size: 40px; font-family: 'Times New Roman', Times, serif;}
    h1,p    {text-align: center;font-size: 50px ; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Root</title>
</head>
<body style="background-color: rgb(221, 189, 211);">
    <h1>ROOT</h1>
    <p>Directory Folders</p>
    <center>
        <a href="../Guinilac/assets/assets.html"   ">Assets</a><br>
        <a href="../Guinilac/CSS/css.html"         ">CSS</a><br>
        <a href="../Guinilac/public/public.html"   ">Public</a><br>
        <a href="../Guinilac/images/images.html"   ">Images</a><br>
        <a href="../Guinilac/SRC/SRC.html"         ">SRC</a><br>
    </center>
</body>
</html>